{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "website", "path": "website" },
    { "name": "core", "path": "packages/core" },
    { "name": "core-react", "path": "packages/core-react" },
    { "name": "storage", "path": "packages/storage" },
    { "name": "storage-react", "path": "packages/storage-react" }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[scss]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "scss.validate": false,
    "stylelint.validate": ["scss"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    }
  }
}
